sonar.host.url=http://sonarqube.totvs.io
sonar.login=PLACE_HOLDER_SONAR_TOKEN
sonar.projectKey=com.totvs.sl.wms:thf
sonar.projectName=WMS :: THF
sonar.testExecutionReportPaths=sonar-report/ut_report.xml
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-result.json
